agent {
    data_dir = "./data/agent"
    log_level = "TRACE"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 10081
    socket_path = "./sock/agent.sock"
    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }

    WorkloadAttestor "sigstoreattestor" {
        plugin_cmd = "bin/sigstoreattestor"
        plugin_data {
		path_to_cosign = "bin/cosign"
		docker_registry = "docker.io"
	}
    }
}
